Java Interview questions
===========================
Collection Framework is a combination of classes and interface, which is used to store and manipulate the data in the form of objects.

Difference between Array and Collections
=========================================
1) Arrays are always of fixed size, i.e., a user can not increase or decrease the length of the array according to their requirement or at runtime,
 but In Collection, size can be changed dynamically as per need.
2) Arrays can only store homogeneous or similar type objects, but in Collection, heterogeneous objects can be stored.
3) Arrays cannot provide the ?ready-made? methods for user requirements as sorting, searching, etc. but Collection includes readymade methods to use.

Interfaces in collection framework
1) Collection Interface: Collection (java.util.Collection) is the primary interface, and every collection must implement this interface.
2) List Interface: List interface extends the Collection interface, and it is an ordered collection of objects. 
	It contains duplicate elements. It also allows random access of elements.
3) Set Interface: Set (java.util.Set) interface is a collection which cannot contain duplicate elements.
4) Queue Interface: Queue (java.util.Queue) interface defines queue data structure, which stores the elements in the form FIFO (first in first out)
5) Map Interface: represents key value pair storage of elements.

No.	ArrayList														Vector
======================================================================================================================================
1)	ArrayList is not synchronized.									Vector is synchronized.
2)	ArrayList is not a legacy class.								Vector is a legacy class.
3)	ArrayList increases its size by 50% of the array size.			Vector increases its size by doubling the array size.
4)	ArrayList is not ?thread-safe? as it is not synchronized.		Vector list is ?thread-safe? as it?s every method is synchronized.
======================================================================================================================================


No.	ArrayList																		LinkedList
=======================================================================================================================================
1)	ArrayList uses a dynamic array.												LinkedList uses a doubly linked list.
2)	ArrayList is not efficient for manipulation because too much is required.	LinkedList is efficient for manipulation.
3)	ArrayList is better to store and fetch data.								LinkedList is better to manipulate data.
4)	ArrayList provides random access.											LinkedList does not provide random access.
5)	ArrayList takes less memory overhead as it stores only object				LinkedList takes more memory overhead, as it stores the object
																				as well as the address of that object.
=======================================================================================================================================

No.	Iterator																		ListIterator
=======================================================================================================================================
1)	The Iterator traverses the elements in the forward direction only.				ListIterator traverses the elements in backward and forward directions both.
2)	The Iterator can be used in List, Set, and Queue.								ListIterator can be used in List only.
3)	The Iterator can only perform remove operation while traversing the collection.	ListIterator can perform ?add,? ?remove,? and ?set? operation while traversing the collection.
=======================================================================================================================================

No.	Iterator																		Enumeration
=======================================================================================================================================
1)	The Iterator can traverse legacy and non-legacy elements.						Enumeration can traverse only legacy elements.
2)	The Iterator is fail-fast.														Enumeration is not fail-fast.
3)	The Iterator is slower than Enumeration.										Enumeration is faster than Iterator.
4)	The Iterator can perform remove operation while traversing the collection.		The Enumeration can perform only traverse operation on the collection.
=======================================================================================================================================

What is the difference between List and Set?
=======================================================================================================================================
The List can contain duplicate elements whereas Set includes unique items.
The List is an ordered collection which maintains the insertion order whereas Set is an unordered collection which does not preserve the insertion order.
The List interface contains a single legacy class which is Vector class whereas Set interface does not have any legacy class.
The List interface can allow n number of null values whereas Set interface only allows a single null value.
=======================================================================================================================================

What is the difference between HashSet and TreeSet?
The HashSet and TreeSet, both classes, implement Set interface. The differences between the both are listed below.
HashSet maintains no order whereas TreeSet maintains ascending order.
HashSet impended by hash table whereas TreeSet implemented by a Tree structure.
HashSet performs faster than TreeSet.
HashSet is backed by HashMap whereas TreeSet is backed by TreeMap.
=======================================================================================================================================

What is the difference between Set and Map?
=======================================================================================================================================
The differences between the Set and Map are given below.
Set contains values only whereas Map contains key and values both.
Set contains unique values whereas Map can contain unique Keys with duplicate values.
Set holds a single number of null value whereas Map can include a single null key with n number of null values.
=======================================================================================================================================

What is the difference between HashSet and HashMap?
The differences between the HashSet and HashMap are listed below.

HashSet contains only values whereas HashMap includes the entry (key, value). HashSet can be iterated, but HashMap needs to convert into Set to be iterated.
HashSet implements Set interface whereas HashMap implements the Map interface
HashSet cannot have any duplicate value whereas HashMap can contain duplicate values with unique keys.
HashSet contains the only single number of null value whereas HashMap can hold a single null key with n number of null values.

What is the difference between HashMap and TreeMap?
The differences between the HashMap and TreeMap are given below.

HashMap maintains no order, but TreeMap maintains ascending order.
HashMap is implemented by hash table whereas TreeMap is implemented by a Tree structure.
HashMap can be sorted by Key or value whereas TreeMap can be sorted by Key.
HashMap may contain a null key with multiple null values whereas TreeMap cannot hold a null key but can have multiple null values.

What is the difference between HashMap and Hashtable?
No.	HashMap																			Hashtable
1)	HashMap is not synchronized.													Hashtable is synchronized.
2)	HashMap can contain one null key and multiple null values.						Hashtable cannot contain any null key or null value.
3)	HashMap is not ?thread-safe,? so it is useful for non-threaded applications.	Hashtable is thread-safe, and it can be shared between various threads.
4)	HashMap inherits the AbstractMap class										Hashtable inherits the Dictionary class.

What is the difference between Collection and Collections?
The differences between the Collection and Collections are given below.

The Collection is an interface whereas Collections is a class.
The Collection interface provides the standard functionality of data structure to List, Set, and Queue. 
However, Collections class is to sort and synchronize the collection elements.
The Collection interface provides the methods that can be used for data structure whereas 
Collections class provides the static methods which can be used for various operation on a collection.

 What is the difference between Comparable and Comparator?
No.	Comparable																Comparator
1)	Comparable provides only one sort of sequence.							The Comparator provides multiple sorts of sequences.
2)	It provides one method named compareTo().								It provides one method named compare().
3)	It is found in java.lang package.										It is located in java.util package.
4)	If we implement the Comparable interface, The actual class is modified.	The actual class is not changed.

What is the advantage of Properties file?
If you change the value in the properties file, you don't need to recompile the java class. 
So, it makes the application easy to manage. It is used to store information which is to be changed frequently. 

What does the hashCode() method?
The hashCode() method returns a hash code value (an integer number).

The hashCode() method returns the same integer number if two keys (by calling equals() method) are identical.

However, it is possible that two hash code numbers can have different or the same keys.

If two objects do not produce an equal result by using the equals() method, 
then the hashcode() method will provide the different integer result for both the objects.

Why we override equals() method?
The equals method is used to check whether two objects are the same or not. It needs to be overridden if we want to check the objects based on the property.

How to synchronize List, Set and Map elements?
Yes, Collections class provides methods to make List, Set or Map elements as synchronized:

public static List synchronizedList(List l){}
public static Set synchronizedSet(Set s){}
public static SortedSet synchronizedSortedSet(SortedSet s){}
public static Map synchronizedMap(Map m){}
public static SortedMap synchronizedSortedMap(SortedMap m){}

If you need fast access to elements using index, ArrayList should be choice.
If you need fast access to elements using a key, use HashMap.
If you need fast add and removal of elements, use LinkedList (but it has a very poor seeking performance).
LinkedList is faster in one case: when inserting/deleting the element at the beginning of the list

